#version 330 core

out vec4 FragColor;

in vec2 TexCoords;
in vec3 Normal;

uniform vec3 Light;
uniform vec3 LightPos;

uniform sampler2D Texture;

void main()
{	
	vec3 Norm = normalize(Normal);
	vec3 LightDir = normalize(LightPos);
	float Intensity = max(dot(Norm, LightDir), 0.0);

	vec3 Dark = 0.2 * vec3(1.0f, 1.0f, 1.0f);

	float Coef;
	if(LightPos.y > 800) Coef = (LightPos.y - 800) / 4000;

	vec3 Ambient = (0.5 + Coef) * Light;
	vec3 Diffuse = (0.8 - Coef) * Intensity * Light;	

	FragColor = vec4((Dark + Diffuse + Ambient) * texture(Texture, TexCoords), 1.0);
}